; Engine configuration file.
; Generated for the mygame project (Godot 4.7).
; It's safe to edit this file by hand; see the docs for keys/values.

config_version=5

[application]

config/name="mygame"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/gdscript/warnings/untyped_declaration=1
